
.set {
	width: 100%;
 	height: 100%;
}
.set_pos(@x, @y){
	position: absolute;
    left: @x;
    bottom: @y;
}
.set_btn {
	border: none;
    		background-color:@color_hover ;
			width: 106px;
			height: 40px;
			color: white;
			font-size: 15px;
			outline: none;
}
.container {
	margin: 0 auto;
	 width: 100%;
	 margin-top: 2em;
	.container__ads {
	    max-width: 1140px;
    	margin: auto;
		margin-top: -22px;
	
	}
}

.container__ads-1 {
	display: flex;
	justify-content: flex-end;
	position: relative;
	img {
		width: 100%;
		height: 100%;
	}
    	.container__ads-1-link {
			display: flex;
			justify-content: flex-end;
    		.container__ads-1-btn {
			.set_btn;
			margin-left: 191px;
			.set_pos(48%,27%);
			}
		}
		.container__ads-1-text {
			font-family: 'Pacifico', cursive;
			position: absolute;
			top: 50%;
			font-weight: 800;
			right: 12%;
			font-size: 30.5px;
		}
	}
.container__ads-rght {
	img {
		width: 100%
	}
 	.container__ads-rght-2 {
		height: 40%;
		position: relative;
		.container__ads-rght-2-img {.set}
		.container__ads-2-text-1 {
			font-family: 'Montserrat', sans-serif;
    		position: absolute;
    	    top: 34%;
    		left: 15.5%;
    		letter-spacing: 3px;
		}
		.container__ads-2-text-2 {
			font-family: 'Montserrat', sans-serif;
			font-weight: 800;
			font-size: 19px;
			position: absolute;
			top: 42%;
			right: 32%;
			word-spacing: 1px;
			letter-spacing: 0.5px;
		}
	
	}
 

  .container__ads-rght-3 {
	  height: 55%;
      position: relative;
 		.container__ads-rght-3-img {
			 .set;
			 margin-top: 7%;
		}
 		a {
 			.set_pos (12%,32%);
            .container__ads-rght-3-btn {
            	.set_btn;
            }
		}
		.container__ads-3-text-1 {
			left: 11%;
			font-family: 'Montserrat', sans-serif;
			position: absolute;
			top: 36%;
			/* right: 16%; */
			letter-spacing: 3px;
		}
		.container__ads-3-text-2 {
			font-family: 'Montserrat', sans-serif;
			font-weight: 800;
			position: absolute;
			top: 41%;
			left: 11%;
			font-size: 19px
		}
	}
}
/*-----Mobile-----*/

.container__ads-slideshow {
	z-index: 1;
	width: 100%;
	position: relative;
	height: 16em;
	img {
		width: 100%;
		height: 100%;
	
	}
	.slide {
		width: 100%;
		height: 100%;
		display: none;
	}
	
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }
  
  @keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }
  .active {
	background-color: #717171;
  }
.container__ads-btn-dot{
	position: absolute;
	bottom: 2%;
	left: 44%;
}
.container__ads-dot
{  
	cursor: pointer;
	margin: 0 2px;
	background-color:#bbb;
	border-radius: 50%;
	height: 10px;
	width: 10px;
	display: inline-block;
	transition: background-color 0.6s ease;

}
}

		
