//
//Variables
//--------------------------------------------
// color
@color_blog :  #8a6cb9;
@color_evalutae : #c8c8c8;
//funcution
.set_text_post {
	font-family: @font;
    text-align: initial;
}
.blog {
	margin-top: 30px;
	text-align: center;
	width: 100%;
	height: 708px;
	background-image: url(/image/background_blog.jpg);
	background-repeat: no-repeat;
	.blog__container {
		width: 1140px;
		margin: 0px auto;
		height: auto;
		.blog__container-texts {
			text-align: center;
		    padding: 61px 0 0 9px;
		}
		.blog__container-text {
			color: @color_blog;
			letter-spacing: 7px;
			font-family: @font;
			font-size: small;
		}
		.blog__container-title {
			font-family: @font;
			font-size: x-large;
			letter-spacing: 3px;
			margin-top: -1px;
		
		
		}
		hr {
			width: 49px;
			border : none;
			height: 1px;
			background-color:@color_hover;
		
		}

	}
}
.blog__post {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 11px;
    .blog__post-item {
		max-width: 100%;
		background-color : #ffffff;
		margin-top: 31px;
    	img {
    		width: 100%;

    	}
    	h3 {
    		.set_text_post;
			font-size: 15.3px;
    		padding: 0px 20px;
   		 	letter-spacing: 0px;
    		font-weight: 600;
		}
    	.blog__post-item-text {
			font-family: 'Open Sans', sans-serif;
			text-align: initial;
    		font-size: 15px;
			border-bottom: 1px solid #c8c8c8;
			color: #5b5b5b;
			padding: 2.5px 24px 19px 20px;
			line-height: 21px;
			margin-bottom: 16px;
        } 

    	}
    
}
.blog__post-item-evalutae {
	color : @color_evalutae;
	font-size: 14px;
	padding-left: 21px;
	padding-bottom: 20px;
	.set_text_post;
	span {
		padding-right: 31px;
		i {
			padding-right: 4px;
		}
	}
}
/* mobile */
.blog__post-item-slideshow {
	max-width: 100%;
	position: relative;
	max-height: 12em;
	margin: auto;
	img {
		max-width: 100%;
		max-height: 100%;
	
	}
	.sliders {
		max-width: 100%;
		height: 100%;
		display: none;
	}
	
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }
  
  @keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }
  .active {
	background-color: #717171;
  }
.blog__post-item-btn-dot{
	position: absolute;
	bottom: 2%;
	left: 44%;
}
.blog__post-item-dot
{  
	cursor: pointer;
	margin: 0 2px;
	background-color:#bbb;
	border-radius: 50%;
	height: 10px;
	width: 10px;
	display: inline-block;
	transition: background-color 0.6s ease;

}
}