
@font-price: 'Open Sans', sans-serif;

.container__product {
	max-width: 1140px;
    margin: auto;
    margin-top: 4.5em;

	.container__product-list-item {
		.container__product-item {
			position: relative;
			width: 100%;
			margin-bottom: 47px;
			.container__product-item-text {
				margin-top: 13px;
				font-size: 13.5px;
				/* padding-left: 3px; */
				margin-bottom: 12px;
				font-family: 'Montserrat', sans-serif;
				font-weight: 600;
			}
			.container__product-item-btn {
				position: relative;
			}
			.container__product-btn {
				position: absolute;
    			left: 2%;
    			bottom: 3%;
   				border: none;
   			    background-color: white;
				width: 118px;
				height: 40px;
   				font-size: 76% ;
				font-family: @font;
				outline: none;
				cursor: pointer;
  				&:hover {
	 				 color : violet;
					  }
			}		 
			.container__product-item-star {
				margin-bottom: 6px;
				display: flex;
				.star-1, .star-2, .star-3, .star-4 {
					color:#f8ba04;
				}
				.far {
					-webkit-font-smoothing: antialiased;
   					 display: inline-block;
    				font-style: normal;
    				font-variant: normal;
    				text-rendering: auto;
					line-height: 1;
					font-size: 12px;
				}
			}
			.container__product-item-price {
				color: @color-p;
				text-decoration: line-through;
				font-family: @font-price;
			}
			.container__product-item-price-sale {
				color:@color_hover ;
				font-family: @font-price;
				font-weight: 600;
			}
		}
	
	}
	.container__product-text {
		font-family: @font;
		margin-bottom: 36px;
		p {
			color : @color_hover;
			font-size: 12px;
			letter-spacing: 5.6px;
			margin-bottom: 0;
		}
		h4 {
			font-size: 27px;
			margin-top: 10px;
		}
		h3 {
			font-weight: 900;
		}
		hr {
			border: none;
			height: 1px;
			width: 40px;
			background-color: @color_hover;
			margin-left: 0;
			margin-bottom: 30px;
			
		}
	}
}


