@import 'header.less';
@import 'ads.less';
@import 'product.less';
@import 'blog.less';
@import 'footer.less';
@import '_theme.less';
@import 'responsive.less';
body {
	margin: 0 ;
	padding:0 ;
}
* {
	box-sizing: border-box;
}